---
- name: create a file
  hosts: webserver
  gather_facts: false
  become: true
  tasks:
    - name: create files
      ansible.builtin.file:
        path: /tmp/ansible-controller
        state: touch
      delegate_to: localhost
    - name: create files
      ansible.builtin.file:
        path: "{{ item }}"
        state: touch    
      loop:
        - "/tmp/node01-rocky-linux"
        - "/tmp/node02-rocky-linux"     
